# ZhuMeng

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/bruce/zhumeng/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bruce/zhumeng/: CommentActivity.java  EditUserInformationActivity.java  Fragment1.java  Fragment2.java  MainActivity.java  MajorDetailActivity.java  MyApplication.java  SchoolDetailActivity.java  UserInformationActivity.java
app/src/main/res/anim/: ddm_popupview_in.xml  ddm_popupview_out.xml
app/src/main/res/drawable/: background_login.xml  background_login_div.xml  filter_text_color.xml
app/src/main/res/layout/: activity_main.xml  comment.xml  comment_mainview.xml  divder_line.xml  edit_userinformation_mainview.xml  fragment1.xml  fragment2.xml  item_default_drop_down.xml  ll_school_mainview.xml  loading_view_error.xml  loading_view_loading.xml  login.xml  major_categoy_detail.xml  major_child_list.xml  major_first_list.xml  major_info_layout.xml  major_main_view.xml  my_recycler_view.xml  province_list.xml  psy_mainview.xml  reset_password_dialog.xml  school_fragment_card_view_schools.xml  school_info_layout.xml  score_line_detail.xml  score_line_mainview.xml  simple_popupwindow_view.xml  toolbar.xml  user_information_mainview.xml
app/src/main/res/menu/: edit_user_information_menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+49 files in other folders)
