<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/province_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/material_text_caption"
        android:paddingLeft="@dimen/once_tap"
        android:paddingRight="@dimen/once_tap"
        android:paddingTop="@dimen/once_tap"
        android:paddingBottom="@dimen/once_tap"
        android:textColor="#2196F3"
        android:duplicateParentState="true"
        />

</RelativeLayout>